# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3a57983f-a381-426d-abd3-eb13eb0484f6

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25998796-3480b4c0-e2d1-4d7f-a677-f4f550e62b15","path":"MF API.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Example\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Example\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Example\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = src
files[] = {"path":"openapi.yaml","metaData":{}}
files[] = {"path":"parameters/_index.yaml","metaData":{}}
files[] = {"path":"parameters/path/petId.yaml","metaData":{}}
files[] = {"path":"parameters/query/limit.yaml","metaData":{}}
files[] = {"path":"resources/pet.yaml","metaData":{}}
files[] = {"path":"resources/pets.yaml","metaData":{}}
files[] = {"path":"responses/_index.yaml","metaData":{}}
files[] = {"path":"responses/NullResponse.yaml","metaData":{}}
files[] = {"path":"responses/UnexpectedError.yaml","metaData":{}}
files[] = {"path":"schemas/_index.yaml","metaData":{}}
files[] = {"path":"schemas/Error.yaml","metaData":{}}
files[] = {"path":"schemas/Pet.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yaml
